* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
html , body{
    height: 100%;
    width: 100%;
}
.main-body {
    width: 100vw;
    height: 100vh;
}
.container {
    background-image: url(img/Background.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    
    display: grid;

    align-content: center;
    justify-items: center;
    
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 314px;
    height: 280px;
    background-color: #0b1f24d0;
    backdrop-filter: blur(15px);
    padding: 20px;
}
.form .input-section {
    display: grid;
    gap: 12px;
    height: 122px;
    align-content: start;
}
.email-div {
    display: flex;
    align-items: center;
}
.email-div input, .password-div input {
    align-items: center;
    height: 45px;
    width: 228px;
    background-color: rgb(226, 226, 226);
    border: none;
    padding: 10px 12px;
    outline: none;
}
.email-div i, .password-div i {
    font-size: 16px;
    color: rgb(43, 43, 43);
    background-color: white;
    height: 45px;
    align-content: center;
    width: 46px;
    text-align: center;
}

.remember-section {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: white;
}
.remember-section a {
    color: white;
    text-decoration: none;
}
.remember-section span {
    display: flex;
    align-items: center;
    gap: 5px;
}
button {
    width: 100%;
    height: 45px;
    font-weight: 900;
    color: white;
    background-color: #268f92;
    border: none;
    /* position: relative; */
    bottom: -10px;
    text-transform: uppercase;
}

#strength {
    font-weight: 100;
    margin-top: 2px;
    font-size: 12px;
    color: white;
    display: none;
}


.conditions {
    width: auto;
    background-color: #0b1f24d0;
    color: white;
    font-size: 14px;
    padding: 20px;
}
.conditions ul {
    list-style: none;
    line-height: 30px;
}
.conditions ul li {
    display: flex;
    gap: 12px;
}

.tick-logo {
    width: 12.25px;
    text-align: center;
    display: grid;
    align-content: center;
}
.fa-circle {
    font-size: 6px;
}
.fa-check, .fa-xmark {
    display: none;
}

.show-hide-icon {
    align-items: center;
}
.show-hide-icon i {
    background-color: transparent;
    width: 35px;
    height: 35px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 24px;
    transition: 0.2s linear;
}
.show-hide-icon i:hover {
    background-color: rgb(189, 189, 189);
}

.fa-eye {
    display: none;
}
/* Global CSS */
.d-flex {
    display: flex;
}
.d-grid {
    display: grid;
}